{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host= lucky.db.elephantsql.com; Database=fodcjkir; Username=fodcjkir; Password=zTE4wO7lvbMjbDuC0RoW4WyM46VA-fls;"
  }
}
