{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=lucky.db.elephantsql.com; Database=epvyxnjc; Username=epvyxnjc; Password=7IS5c-Xw9r-r4Ekyw2xlNH5-zDLMO8UH;" 
  }
}
