{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=lucky.db.elephantsql.com; Database=mhmdtnqv; Username=mhmdtnqv; Password=wg5iVu8hFLLePd1pibomtDlybD3ZHwm-; "
  },
  "JwtTokenSettings": {
    "ValidIssuer": "YourCompanyServer",
    "ValidAudience": "YourProductAudience",
    "SymmetricSecurityKey": "VPA00/kder33/sdlk%1fENaCl.&55sasBorgir",
    "JwtRegisteredClaimNamesSub": "rbveer3h535nn3n35nyny5umbbt"
  }
}